{
  "name": "templateTask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --colors",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Merion Academy",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "*",
    "@types/node": "*"
  }
}
